<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/tachyons.css">
    <title>Document</title>
</head>

<body>
    <h2 class="pv2">测试17：animation的所有属性</h2>
    <div class="bb pa2 flex justify-between flex-wrap">
        <div id="div6" class="divBasic">

        </div>
    </div>
    <style>
        @keyframes animate1 {
            0% {
                width: 10px;
                height: 10px;
                background: green;
            }
            30% {
                width: 60px;
                height: 60px;
                background: yellow;
            }
            100% {
                width: 200px;
                height: 200px;
                background: red;
            }
        }

        @keyframes animate2 {
            from {
                width: 100px;
            }
            to {
                width: 400px;
            }
        }

        #div6 {
            /* animation: animate1 4s ease 1s infinite alternate; */
            /* reverse */
        }

        /* animation: animation-name/duration/timing-function/delay/iteration-count/direction*/

        /* animation-play-state:pause */

        /*比 transition 多两个特性。。 重复次数以及是否轮流反向。  同样不支持 不属于数值类 的属性：display  background:url()*/
    </style>

</body>

</html>